# Anatomist

./: .gitignore  README.md
Assets/: BragScreenLocalizer.cs  HideIfUnlocked.cs  google-services.json
Assets/Abdullah Al-Imam/Arabic Support UI/Script/: ArabicText.cs
Assets/Editor/: DataImporter.cs  GifCreator.cs  Tools.cs
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/GameSparks/: GameSparksSettings.cs
Assets/GameSparks/TestUI/: GameSparksTestUI.unity  GameSparksTestUISettings.lighting
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/9.5.0/: firebase-auth-unity-9.5.0.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-database-unity/9.5.0/: firebase-database-unity-9.5.0.pom
Assets/PaperPlaneTools/Demo/: AlertDemoScene.unity  RateBoxCustomWindowDemoScene.unity  RateBoxDemoScript.cs
Assets/PaperPlaneTools/RateBox/: RateBox.cs
Assets/PaperPlaneTools/Resources/PaperPlaneTools/RateBox/: RateBoxPrefab.prefab
Assets/Plugins/: NativeShare.cs
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin/: AndroidManifest.xml
Assets/Plugins/iOS/: UnityShare.h  UnityShare.mm
Assets/Prefabs/: LeaderboardEntry.prefab  ScoreElementt.prefab
Assets/Scenes/: FirebaseAuthentication.unity
Assets/Scripts/: FBGT.cs  FirebaseAuthenticationsHandler.cs  GoogleAuthetication.cs  Rotation.cs  ScoreElement.cs  Test.cs  UIManager.cs
Assets/SignInSample/: MainScene.unity
Assets/StreamingAssets/: google-services-desktop.json
Assets/Twitter/Demo/Scene/: TwitterDemo.unity  TwitterDemoSettings.lighting
Assets/Twitter/Resources/: TwitterKitSettings.asset
Assets/_App/Art/Resources/: 01 - Anatomical Regions.asset  02 - Central Nervous System.asset  03 - Endocrine.asset  04 - Peripheral Nervous System.asset  05 - Heart.asset  06 - Lungs.asset  07 - Cardiovascular.asset  08 - Liver.asset  09 - Gallbladder.asset  10 - Intestines.asset  11 - Immune System.asset  12 - Bladder.asset  13 - Reproductive.asset  14 - Muscles.asset  15 - Bones.asset  16 - Pancreas.asset  17 - Kidneys.asset  18 - Spleen.asset  19 - Stomach.asset  20 - Skin.asset  21 - Oral Cavity.asset  22 - Nose.asset  23 - Ear.asset  24 - Eye.asset  25 - ECG Pathology.asset  26 - Medicine.asset  anat_pause_gif.asset
Assets/_App/Art/UI/: REMOVE ADS BANNER 2.10 AR.psd  REMOVE ADS BANNER 2.10 EN.psd  REMOVE ADS BANNER 2.10 ES.psd  REMOVE ADS BANNER 2.10 FR.psd  REMOVE ADS BANNER 2.10 RU.psd  REMOVE ADS BANNER 2.10 ZH.psd  ios-toggle.psd
Assets/_App/Fonts/: AvenirNextLTPro-Regular SDF.asset  arial SDF.asset  arialbd SDF.asset
Assets/_App/Materials/: SpriteGradient 1.mat  SpriteGradient.mat  gradient2.mat  gradient3.mat  gradient4.mat  gradient5.mat
Assets/_App/Prefabs/UI/: AboutScreen.prefab  Button - Lockable.prefab  Button.prefab  FeedbackScreen.prefab  GameOverFailed.prefab  GameOverMenu.prefab  LanguageSelection.prefab  LeaderboardEntry.prefab  LeaderboardScreen.prefab  MainMenu.prefab  MenuButton.prefab  PauseMenu.prefab  Popup - Difficulty.prefab  Popup - StartQuiz.prefab  QuizScene.prefab  SearchResultListObject.prefab  SearchScreen.prefab  failedcategoriesentry.prefab
Assets/_App/Resources/: IMPORTERRORS.txt  QuizData-enBACKUP.txt  QuizDataALL - Copy.csv  QuizDataALL.txt  tags.txt
Assets/_App/Resources/localization/: strings-ar.txt  strings-de.txt  strings-en.txt  strings-es.txt  strings-fr.txt  strings-it.txt  strings-pt.txt  strings-ru.txt  strings-zh-Hans.txt
Assets/_App/Scenes/: GamePlay.unity  MainMenu.unity  Start.unity
Assets/_App/Scripts/: AdsManager.cs  AspectRatioMaintainer.cs  CSV.cs  DataClasses.cs  GameManager.cs  GifClass.cs  GifPlayer.cs  HyperlinkHandler.cs  LanguageButtonUpdater.cs  LocalizationManager.cs  MobileManager.cs  MusicManager.cs  NumericComparer.cs  Purchaser.cs  RectPopOnEnable.cs  StartManager.cs  WordCloudObject.cs
Assets/_App/Scripts/Helpers/: FontChangeListener.cs
Assets/_App/Scripts/Legacy/: LegacyData.cs
Assets/_App/Scripts/UI/: AnswerBtns.cs  ButtonSound.cs  CategoryButton.cs  DifficultySelectionBtn.cs  IPhoneXScalar.cs  MenuButton.cs  PopupWindow.cs  Popup_PurchaseFullApp.cs  Popup_QuizSelection.cs  Popup_StartQuiz.cs  Popup_leaderboard.cs  Screen.cs  ScreenManager.cs  Screen_About.cs  Screen_Feedback.cs  Screen_Home.cs  Screen_LanguageSelection.cs  Screen_Leaderboard.cs  Screen_Quiz.cs  Screen_Search.cs  SearchDisplay.cs  SearchEntry.cs
Assets/_App/Shaders/: SpriteGradient.shader
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
keystore2/: user.keystore
